{
  "name": "namaste-prototype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@vercel/analytics": "^1.5.0",
    "@whoicd/icd11ect": "^1.7.1",
    "fhir-kit-client": "^1.9.2",
    "fuse.js": "^7.1.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.8.0",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.544.0",
    "next": "15.5.2",
    "nextjs-google-analytics": "^2.3.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.3.1",
    "@types/react": "19.1.12",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "5.9.2"
  }
}
